[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 256
height = 512
high_dpi = 1
fullscreen = 0
dynamic_orientation = 0

[android]
input_method = HiddenInputField
app_icon_36x36 = /platform/android/icon.png
app_icon_48x48 = /platform/android/icon.png
app_icon_72x72 = /platform/android/icon.png
app_icon_96x96 = /platform/android/icon.png
app_icon_144x144 = /platform/android/icon.png
app_icon_192x192 = /platform/android/icon.png
package = com.hiraganatrainer.gormel
version_code = 4

[html5]
scale_mode = stretch

[project]
title = hiragana-trainer
version = 1.4
publisher = gormel
developer = gormel

[windows]
app_icon = /platform/windows/icon.ico

